* {
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "teko", sans serif;
    font-weight: 400;
    font-style: normal;
  }
  
  nav #logo {
    width: 150px;
    height: 75px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  
  /*hero section*/
.hero-section {
    background-image:linear-gradient(rgb(56, 51, 56), #1f2e36e6);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0 200px;
    color: #fff;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media (max-width: 700px) {
    .hero-section {
      padding: 140px 0 90px;
    }
  }
  .hero-section .hero-content .btn {
    width: 300px;
    background-color:#fff;
    color:#000;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    border: none;
    outline: none;
    transition: 0.5s;
    text-decoration: none;
  }
  .hero-section .hero-content .btn:hover {
    background-color:rgb(18, 24, 7);
    color: #fff;
    border: 1px solid #09431b;
  }

  
  /*section detail*/

  .section-detail{
    background-color: #e4e4e4;
    padding:150px 0 100px;
 
  }


  .section-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:50px;
  }

  @media(max-width: 1200px){
    .section-content{
        display: grid;
        grid-template-columns:1fr;
        gap:50px;
      }
  }

  .section-content , img{
    width: 100%;
  }

  .btn {
    width: 300px;
    background-color:#000;
    color: #fff;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    border: none;
    outline: none;
    transition: 0.5s;
    text-decoration: none;
  }
  .btn:hover {
    background-color: hwb(120 29% 71%);
    color: #fff;
    border: 1px solid #09431b;
  }


  /*clients content*/
  .section-client{
    padding:130px 0 100px;
    background-color: rgb(249, 247, 252);
  }

  .clients-content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px
  }

  @media(max-width:1000px){
    .clients-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px
    }
  }

  @media(max-width:800px){
    .clients-content{
        display:grid;
        grid-template-columns:1fr;
        gap:15px
    }
  }

  .text{
    border: 1px solid silver;
    transition: all 0.4s ease;
    cursor: pointer;
  }

  .text:hover{
    transform: translateY(-7px);
  }


  /*realisations content*/
  .section-realisations{
    padding:150px 0 100px;
    background-color: rgb(249, 247, 252);
  }

  #image{
    width:100%;
    height:60%;
  }

  .realisations-content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px
  }

  @media(max-width:1000px){
    .realisations-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px
    }
  }

  @media(max-width:800px){
    .realisations-content{
        display:grid;
        grid-template-columns:1fr;
        gap:15px
    }
  }

  .text{
    border: 1px solid silver;
  }



  /*services*/

  .section-services{
    padding:150px 0 100px;
  }

  .service-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px
  }

  @media(max-width:1000px){
    .service-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px
    }
  }

  @media(max-width:800px){
    .service-content{
        display:grid;
        grid-template-columns:1fr;
        gap:15px
    }
  }

  #rea-image{
    width:100%;
    height:400px;
  }




  /*  SECTION FOOTER  */
.section-footer {
  background-color: #E4E4E4;
  padding: 100px 0 50px;
}
.section-footer .section-footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 1100px) {
  .section-footer .section-footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .section-footer .section-footer-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.section-footer .section-footer-detail .logo {
  width: 50px;
  mix-blend-mode: multiply;
}
.section-footer .section-footer-detail p {
  line-height: 3;
}
.section-footer .section-footer-detail p:hover {
  color: #df0707;
  cursor: pointer;
}
.section-footer .section-footer-detail a {
  text-decoration: none;
  color: #000;
}
.section-footer .section-footer-detail a:hover {
  color: #df0707;
  cursor: pointer;
}
.section-footer .section-footer-detail .icons {
  display: flex;
  gap: 20px;
}
.section-footer .section-footer-detail .icons svg {
  border-radius: 50%;
  border: 1px solid #ffa500;
  background-color: #ffa500;
  color: #fff;
  margin-left: 5px;
  padding: 10px;
}
.section-footer .section-footer-detail img {
  position: relative;
  top: -7px;
}/*# sourceMappingURL=home.css.map */
